ENVIRONMENT = 'development'
DEBUG = '1'
SECRET_KEY = 'django-insecure-$qv#&v&7g^-n98le=0xrw7f2=dt+_105m6=$n8v8m(b-pwsoi$'
ALLOWED_HOSTS = 'localhost'
DATABASE_NAME = 'datafundament_fb'
DATABASE_HOST = 'postgres'
DATABASE_PORT = '5432'
DATABASE_USER = 'postgres'
DATABASE_PASSWORD = 'very_str0ng_p@ssword!'