[uwsgi]

# If true, uwsgi will exit if it encounters any unrecognized options
strict = true

# Run the master process, which coordinates the startup of worker processes
master = true

# Enable multi-threading support
enable-threads = true

# Automatically clean up unmanaged files (e.g., sockets) on exit
vacuum = true

# Throw an error if no application is specified
need-app = true

# Do not set a default application
no-default-app = 1

# Enable lazy mode, which loads applications on the first request
lazy-apps = false

# Set the buffer size for requests
buffer-size = 131072

# Log the X-Forwarded-For header for requests
log-x-forwarded-for = true

# The number of worker processes to spawn
processes = 4

# The number of worker threads per process
threads = 4

# Automatically reload the Python module if it is changed
py-autoreload = 1

# Bind the HTTP server to the specified address
http = :8000

# Load the specified WSGI module
wsgi-file = main/wsgi.py

# Map a mount point to a static directory (or file)
static-map = /static=/app/src/static

# Enable offloading of work to a separate thread
offload-threads = 1

# Terminate a worker process after a certain amount of time
harakiri = 120

# Timeout HTTP requests after 60 seconds
http-timeout = 120

# Disable logging to the console
disable-logging = true
